
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: advent-of-code-2020
Upstream-Contact: Casper Meijn <casper@meijn.net>
Source: https://github.com/caspermeijn/advent-of-code-2020

Files: Cargo.lock
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-01.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-02.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-03.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/test-day-03.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-04.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-05.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-06.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-08.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-09.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-10.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-11.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-12.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0

Files: data/input-day-13.txt
Copyright: (C) 2020 Casper Meijn <casper@meijn.net>
License: CC0-1.0
